<meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIGHTER MADOLLARY COMPANY LIMITED</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%); color: #333; line-height: 1.6;">
  <header style="background: linear-gradient(to right, #0e5b77, #007b99); color: white; padding: 1.5rem; text-align: center; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); position: relative; overflow: hidden;">
    <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem; position: relative; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">LIGHTER MADOLLARY COMPANY LIMITED</h1>
    <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; position: relative;">Huduma bora kila siku kwa maendeleo ya kila mtanzania</p>
  </header>
  
  <nav style="background: linear-gradient(to right, #2c3e50, #4a6582); padding: 1rem 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
    <div class="nav-container" style="display: flex; justify-content: center; max-width: 1200px; margin: 0 auto; padding: 0 1rem; flex-wrap: wrap;">
      <a href="#huduma" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; position: relative; overflow: hidden; font-weight: 500; display: inline-block;"><i class="fas fa-handshake" style="margin-right: 8px;"></i> Huduma</a>
      <a href="#picha" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; position: relative; overflow: hidden; font-weight: 500; display: inline-block;"><i class="fas fa-images" style="margin-right: 8px;"></i> Picha</a>
      <a href="#video" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; position: relative; overflow: hidden; font-weight: 500; display: inline-block;"><i class="fas fa-video" style="margin-right: 8px;"></i> Video</a>
      <a href="#ushuhuda" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; position: relative; overflow: hidden; font-weight: 500; display: inline-block;"><i class="fas fa-comments" style="margin-right: 8px;"></i> Ushuhuda</a>
      <a href="#mawasiliano" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; position: relative; overflow: hidden; font-weight: 500; display: inline-block;"><i class="fas fa-phone-alt" style="margin-right: 8px;"></i> Mawasiliano</a>
      <a href="maswali.html" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; font-weight: 500; background: rgba(255,255,255,0.2);"><i class="fas fa-question-circle" style="margin-right: 8px;"></i> Maswali (FAQ)</a>
    </div>
  </nav>
  
  <section class="hero" style="background: linear-gradient(rgba(14, 91, 119, 0.85), rgba(14, 91, 119, 0.9)), url('images/image1.jpg'); background-size: cover; background-position: center; color: white; padding: 5rem 2rem; text-align: center; position: relative;">
    <div class="hero-content" style="max-width: 800px; margin: 0 auto; position: relative; z-index: 2;">
      <h1 style="font-size: 3rem; margin-bottom: 1.5rem; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);">KARIBU LIGHTER MADOLLARY COMPANY LIMITED</h1>
      <p style="font-size: 1.5rem; margin-bottom: 2rem;">Huduma bora, makato kiduuchu kwa wateja wetu wapendwa</p>
      <a href="#mawasiliano" class="hero-button" style="display: inline-block; background: #f0e5b7; color: #0e5b77; padding: 1rem 2.5rem; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 1.2rem; transition: all 0.4s ease; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); position: relative; overflow: hidden;">WASILIANA NASI</a>
    </div>
  </section>
  
      <section id="huduma" style="padding: 4rem 2rem; max-width: 1200px; margin: 0 auto;">
    <h2 class="section-title" style="text-align: center; margin-bottom: 3rem; color: #0e5b77; position: relative;">HUDUMA ZINAZOPATIKANA KWETU</h2>
    <div class="services-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
      <div class="service-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transition: transform 0.4s ease, box-shadow 0.4s ease; text-align: center; padding: 2.5rem 1.5rem; position: relative;">
        <div class="service-icon" style="font-size: 3.5rem; color: #0e5b77; margin-bottom: 1.5rem; transition: transform 0.4s ease;">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <h3 style="color: #0e5b77; margin-bottom: 1rem; font-size: 1.5rem;">Huduma za Kifedha</h3>
        <p>Tunatoa huduma bora za kifedha kwa mitandao yote: Airtel (Airtel Money), Zantel (Z-Pesa),Yas [Mix by Yas] (Tigo [Tigo Pesa]), Vodacom (M-Pesa) . Usalama wa malipo yako umehakikishwa kwa kiwango cha Standard Gauge.</p>
      </div>
      
      <div class="service-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transition: transform 0.4s ease, box-shadow 0.4s ease; text-align: center; padding: 2.5rem 1.5rem; position: relative;">
        <div class="service-icon" style="font-size: 3.5rem; color: #0e5b77; margin-bottom: 1.5rem; transition: transform 0.4s ease;">
          <i class="fas fa-university"></i>
        </div>
        <h3 style="color: #0e5b77; margin-bottom: 1rem; font-size: 1.5rem;">Huduma za Benki</h3>
        <p>Pata huduma mbalimbali za kifedha kwa njia ya benki kwa urahisi na ufanisi. Tunatoa huduma za kibenki kwa Bank yoyote nchini.</p>
      </div>
      
      <div class="service-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transition: transform 0.4s ease, box-shadow 0.4s ease; text-align: center; padding: 2.5rem 1.5rem; position: relative;">
        <div class="service-icon" style="font-size: 3.5rem; color: #0e5b77; margin-bottom: 1.5rem; transition: transform 0.4s ease;">
          <i class="fas fa-percent"></i>
        </div>
        <h3 style="color: #0e5b77; margin-bottom: 1rem; font-size: 1.5rem;">Makato Maalum</h3>
        <p>Usihofu mteja! Huduma zetu ni nzuri sana na tuna makato kiduuuuchu kwa wateja wa mara kwa mara na wapya pia. tunazingatia hali ya uchumi wa kila mtanzania.</p>
      </div>
      
      <div class="service-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transition: transform 0.4s ease, box-shadow 0.4s ease; text-align: center; padding: 2.5rem 1.5rem; position: relative;">
        <div class="service-icon" style="font-size: 3.5rem; color: #0e5b77; margin-bottom: 1.5rem; transition: transform 0.4s ease;">
          <i class="fas fa-hand-holding-usd"></i>
        </div>
        <h3 style="color: #0e5b77; margin-bottom: 1rem; font-size: 1.5rem;">Huduma za Mkopo</h3>
        <p>Tunatoa mikopo kwa masharti mepesi sana. haina haja ya kuweka dhamana wala mdhamini. Uwezo wa kukopa hadi TZS 500,000. hii ni kwa wafanyabiashara wadogo, kigezo ni namba ya Nida tu.</p>
      </div>
    </div>
</section>
      
    </div>
  </section>
  
  <section id="picha" class="gallery" style="padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; background: linear-gradient(to bottom, #eef2f5, #f8f9fa);">
    <h2 class="section-title" style="text-align: center; margin-bottom: 3rem; color: #0e5b77; position: relative;">PICHA ZA OFISI NA HUDUMA ZETU</h2>
    <p style="text-align: center; margin-bottom: 2rem; max-width: 800px; margin-left: auto; margin-right: auto;">
      Ni baadhi ya picha za Lighter Madollary Company Ltd na mtoa huduma wetu mwaminifu zaidi
    </p>
    
    <div class="gallery-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image1.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
      
     <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image2.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
     
    <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image3.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
       
      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image4.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>

      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image5.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
            
      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image6.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
   
      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image7.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
         
      <div class="gallery-item" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); position: relative; height: 250px; transition: transform 0.4s ease;">
        <img src="images/image8.jpg" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
      </div>
    </div>
  </section>
  
  <section id="video" class="video-section" style="padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; background: linear-gradient(to right, #0e5b77, #1a6b8a); color: white;">
    <h2 class="section-title" style="text-align: center; margin-bottom: 3rem; color: white; position: relative;">VIDEO KUHUSU BIASHARA YETU</h2>
    <p style="text-align: center; margin-bottom: 2rem; max-width: 800px; margin-left: auto; margin-right: auto; color: rgba(255,255,255,0.9);">
      Tazama jinsi tunavyotoa huduma zetu kwa ubora wa hali ya juu sana na haraka zaidi
    </p>
    
    <div class="video-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
      <div class="video-wrapper" style="border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); transition: transform 0.4s ease; position: relative;">
        <div class="video-placeholder" style="background: #333; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; position: relative;">
          <video width="60%" height="60%" controls style="width: 100%; height: 100%; object-fit: cover;">
            <source src="videos/video1.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="video-wrapper" style="border-radius: 15px; overflow: hidden; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); transition: transform 0.4s ease; position: relative;">      
        <div class="video-placeholder" style="background: #333; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; position: relative;">
          <video width="40%" height="40%" controls style="width: 100%; height: 100%; object-fit: cover;">
            <source src="videos/video2.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </section>
  
  <section id="ushuhuda" style="padding: 4rem 2rem; max-width: 1200px; margin: 0 auto;">
    <h2 class="section-title" style="text-align: center; margin-bottom: 3rem; color: #0e5b77; position: relative;">MAONI YA WATEJA WETU</h2>
    <div class="testimonials-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
      <div class="testimonial" style="background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); position: relative; transition: transform 0.4s ease;">
        <div class="rating" style="color: gold; margin-bottom: 1rem;">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p style="margin-bottom: 1.5rem; font-style: italic; position: relative; z-index: 2;">"Nilihudumiwa kwa haraka na kwa heshima mpaka nikajihisi mimi ni Malkia, hawa watu ni wanajua kuhandle jamani. Huduma zao ni bora na makato yao ni madogo kuzingatia kiwango cha pesa unachotuma au kuweka."</p>
        <strong style="color: #0e5b77; font-size: 1.1rem;">- Zainabu A. Masanja</strong>
      </div>
      
      <div class="testimonial" style="background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); position: relative; transition: transform 0.4s ease;">
        <div class="rating" style="color: gold; margin-bottom: 1rem;">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p style="margin-bottom: 1.5rem; font-style: italic; position: relative; z-index: 2;">"Yeah! naweza sema vijana wanajitahidi. Huduma bora sana, Nimekuwa mteja kwa muda mrefu sasa na bado naendelea kuwa mteja wao."</p>
        <strong style="color: #0e5b77; font-size: 1.1rem;">- Juma M. Ndele</strong>
      </div>

      <div class="testimonial" style="background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); position: relative; transition: transform 0.4s ease;">
        <div class="rating" style="color: gold; margin-bottom: 1rem;">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <p style="margin-bottom: 1.5rem; font-style: italic; position: relative; z-index: 2;">"Mapungufu yapo ndio lakini wanafanya vizuri, nilikuja kuchukua mkopo na nashukuru nilipata nikafungua biashara yangu sa hivi naendesha maisha yangu."</p>
        <strong style="color: #0e5b77; font-size: 1.1rem;">- Leah K. Mayunga</strong>
      </div>

      <div class="testimonial" style="background: white; border-radius: 15px; padding: 2rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); position: relative; transition: transform 0.4s ease;">
        <div class="rating" style="color: gold; margin-bottom: 1rem;">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p style="margin-bottom: 1.5rem; font-style: italic; position: relative; z-index: 2;">"Makato yao ni madogo sana kama utajiri wako, na wanafanya kazi kweli kweli hawa watu ila wanajua kuhudumia wateja vizuri, kama wamesomea hivi"</p>
        <strong style="color: #0e5b77; font-size: 1.1rem;">- Fatuma S. Mwaliko</strong>
      </div>
    </div>
  </section>

  <section id="mawasiliano" class="contact-section" style="padding: 4rem 2rem; max-width: 1200px; margin: 0 auto; background: linear-gradient(to bottom, #f8f9fa, #eef2f5);">
    <h2 class="section-title" style="text-align: center; margin-bottom: 3rem; color: #0e5b77; position: relative;">WASILIANA NASI</h2>

    <div class="contact-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; align-items: center;">
      <div class="contact-info" style="padding: 2rem;">
        <h3 style="color: #0e5b77; margin-bottom: 1.5rem; font-size: 1.8rem;">Tuongee</h3>

        <div class="contact-detail" style="display: flex; align-items: center; margin-bottom: 1.5rem;">
          <div class="contact-icon" style="width: 50px; height: 50px; background: #0e5b77; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; margin-right: 1rem; transition: transform 0.3s ease;">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div>
            <h4 style="color: #343a40;">Simu</h4>
            <p>+255683792731</p>
            <p>+255742858192</p>
            <p>+255624268295    whatsapp</p>
          </div>
        </div>

        <div class="contact-detail" style="display: flex; align-items: center; margin-bottom: 1.5rem;">
          <div class="contact-icon" style="width: 50px; height: 50px; background: #0e5b77; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; margin-right: 1rem; transition: transform 0.3s ease;">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div>
            <h4 style="color: #343a40;">Anwani</h4>
            <p>Mabibo Karibu na chuo cha usafirishaji (NIT)</p>
            <p>Dar-es-salaam, Tanzania</p>
            <p>Main Branch</P>
            <p> pia tuna matawi kila mtaa katika kila wilaya ya Dar-es-salaam</P>
          </div>
        </div>

        <div class="contact-detail" style="display: flex; align-items: center; margin-bottom: 1.5rem;">
          <div class="contact-icon" style="width: 50px; height: 50px; background: #0e5b77; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; margin-right: 1rem; transition: transform 0.3s ease;">
            <i class="fas fa-envelope"></i>
          </div>
          <div>
            <h4 style="color: #343a40;">Barua pepe</h4>
            <p>info@LighterMadollary.com</p>
            <p>support@Lightermadollary.com</p>
          </div>
        </div>
      </div>

      <div class="contact-form" style="background: white; padding: 2.5rem; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);">
        <h3 style="color:#0e5b77; margin-bottom: 1.5rem;">Tuma ujumbe wako kwetu</h3>
        <form id="contactForm" action="mailto:hamadkisabe@gmail.com" method="post" enctype="text/plain">
          <div class="form-group" style="margin-bottom: 1.5rem;">
            <label for="name" style="display: block; margin-bottom: 0.5rem; color: #343a40; font-weight: 500;">Jina Kamili</label>
            <input type="text" id="name" name="Jina" placeholder="Andika jina lako hapa" style="width: 100%; padding: 0.8rem 1.2rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;">
          </div>

          <div class="form-group" style="margin-bottom: 1.5rem;">
            <label for="email" style="display: block; margin-bottom: 0.5rem; color: #343a40; font-weight: 500;">Barua Pepe</label>
            <input type="email" id="email" name="Email" placeholder="Andika barua pepe yako hapa" style="width: 100%; padding: 0.8rem 1.2rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;">
          </div>

          <div class="form-group" style="margin-bottom: 1.5rem;">
            <label for="message" style="display: block; margin-bottom: 0.5rem; color: #343a40; font-weight: 500;">Ujumbe Wako</label>
            <textarea id="message" name="Ujumbe" rows="5" placeholder="Andika ujumbe wako hapa..." style="width: 100%; padding: 0.8rem 1.2rem; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem; transition: all 0.3s ease;"></textarea>
          </div>

          <button type="submit" class="submit-btn" style="background: #0e5b77; color: white; border: none; padding: 1rem 2rem; border-radius: 50px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: all 0.4s ease; width: 100%; position: relative; overflow: hidden;">Tuma Ujumbe</button>
        </form>
      </div>
    </div>
  </section>

  <footer style="background: linear-gradient(to right, #0e5b77, #007b99); color: white; text-align: center; padding: 3rem 2rem;">
    <div class="footer-content" style="max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; text-align: left;">
      <div class="footer-column" style="text-align: left;">
        <h3 style="font-size: 1.4rem; margin-bottom: 1.5rem; position: relative; padding-bottom: 0.5rem;">Kuhusu Sisi</h3>
        <p>Lighter Madollary Company Limited inatoa huduma bora za kifedha kwa wateja wake kwa makato madogo kabisa. Sisi ni wataalamu katika huduma za kifedha na kibenki. ni vijana tuliowekeza katika kuwasaidia watu kuondokana na matatizo ya maswala ya kifedha bila makato makubwa, ikiwa utahitaji kutuma pesa nje ya nchi, huduma zetu ni masaa 24, pia unaweza kutoa hela ukiwa nyumbani na hela yako tutakuletea popote ulipo kwa uaminifu wa hali ya juu.  ni chaguo sahihi hasa kipindi cha mvua ambapo hulazimiki kutoka nje ili kupata huduma ya kifedha.... karibu tukuhudumie</p>
         <p> MTEJA KWETU NI MFALME</p>
        <div class="social-links" style="display: flex; gap: 1rem; margin-top: 1.5rem;">
          <a href="https://www.fb.com/I/6Ip1kjRRR" class="social-link" style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease;"><i class="fab fa-facebook-f"></i></a>
          <a href="hpps://x.com/emanueldeo450?s=09" class="social-link" style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease;"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=copy_link&utm_content=nvcf6x7" class="social-link" style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease;"><i class="fab fa-instagram"></i></a>
          <a href="wa.me/qr/OIGU2AIO352PO1" class="social-link" style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease;"><i class="fab fa-linkedin-in"></i></a>
          <a href="htpps://www.tiktok.com/@emanueldeo450?_t=ZM-8x95pN23cOr&_r=1" class="social-link" style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: all 0.3s ease;"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>

      <div class="footer-column" style="text-align: left;">
        <h3 style="font-size: 1.4rem; margin-bottom: 1.5rem; position: relative; padding-bottom: 0.5rem;">Huduma Zetu</h3>
        <ul class="footer-links" style="list-style: none; padding: 0;">
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Huduma za Kifedha</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Huduma za Kibenki</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> huduma za mikopo</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Uhamisho wa Fedha</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Huduma za kuongeza salio</a></li>
        </ul>
      </div>

      <div class="footer-column" style="text-align: left;">
        <h3 style="font-size: 1.4rem; margin-bottom: 1.5rem; position: relative; padding-bottom: 0.5rem;">Viungo Muhimu</h3>
        <ul class="footer-links" style="list-style: none; padding: 0;">
          <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Nyumbani</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Kuhusu</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#huduma" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Huduma</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="#mawasiliano" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Mawasiliano</a></li>
          <li style="margin-bottom: 0.8rem;"><a href="maswali.html" style="color: rgba(255, 255, 255, 0.8); text-decoration: none; transition: all 0.3s ease; display: inline-block;"><i class="fas fa-chevron-right"></i> Maswali Yanayoulizwa Mara kwa Mara</a></li>
        </ul>
      </div>
    </div>

    <div class="copyright" style="text-align: center; padding-top: 2rem; margin-top: 2rem; border-top: 1px solid rgba(255, 255, 255, 0.1);">
      <p>&copy; 2025 LIGHTER MADOLLARY COMPANY LIMITED. Haki zote zimehifadhiwa. </p>
    </div>
  </footer>
</body>
</html>