<meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maswali Yanayoulizwa Mara kwa Mara | LIGHTER MADOLLARY COMPANY LIMITED</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%); color: #333; line-height: 1.6;">
  
  <header style="background: linear-gradient(to right, #0e5b77, #007b99); color: white; padding: 1.5rem; text-align: center; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
    <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">MASWALI YANAYOULIZWA MARA KWA MARA</h1>
    <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto;">kwetu kila swali ni la muhimu kulijibu</p>
  </header>
  
  <nav style="background: linear-gradient(to right, #2c3e50, #4a6582); padding: 1rem 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
    <div style="display: flex; justify-content: center; max-width: 1200px; margin: 0 auto; padding: 0 1rem; flex-wrap: wrap;">
      <a href="index.html" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; font-weight: 500;"><i class="fas fa-home" style="margin-right: 8px;"></i> Nyumbani</a>
      <a href="maswali.html" style="color: white; text-decoration: none; padding: 0.8rem 1.5rem; margin: 0.3rem; border-radius: 50px; transition: all 0.4s ease; font-weight: 500; background: rgba(255,255,255,0.2);"><i class="fas fa-question-circle" style="margin-right: 8px;"></i> Maswali (FAQ)</a>
    </div>
  </nav>
  
  <main style="max-width: 1000px; margin: 3rem auto; padding: 0 2rem;">
    <div class="faq-intro" style="text-align: center; margin-bottom: 3rem;">
      <h2 style="color: #0e5b77; font-size: 1.8rem; margin-bottom: 1rem;">Maswali ya mara kwa mara kutoka kwa wateja wetu</h2>
      <p style="max-width: 700px; margin: 0 auto; color: #555;">Tumekusanya maswali yanayotujia mara kwa mara pamoja na majibu yake. huenda ikajibu maswali yako pia lakini Kama hupati jibu la swali unalotafuta, tafadhali wasiliana nasi moja kwa moja.</p>
    </div>
    
    <div class="faq-container" style="background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); overflow: hidden;">
      <!-- Question 1 -->
      <div class="faq-item" style="border-bottom: 1px solid #eee;">
        <div class="faq-question" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to right, rgba(14, 91, 119, 0.05), rgba(14, 91, 119, 0.1)));">
          <h3 style="color: #0e5b77; margin: 0; font-size: 1.2rem;">1. Je, huduma zenu zinatoa riba kwa kiasi gani kwa anaekopa?</h3>
          <i class="fas fa-chevron-down" style="color: #0e5b77; transition: transform 0.3s ease;"></i>
        </div>
        <div class="faq-answer" style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
          <div style="padding: 0 0 1.5rem 0; color: #555;">
            <p>Huduma zetu zinatoa riba kuanzia 5% hadi 15% kwa mwaka, kulingana na kiasi cha mkopo uliochukua. ukihitaji punguzo zaidi fika ofisini kwetu tafadhali.</p>
            <div class="rating" style="margin-top: 1rem; color: gold;">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span style="color: #777; margin-left: 0.5rem; font-size: 0.9rem;">(Muhimu kwa wateja 92%)</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Question 2 -->
      <div class="faq-item" style="border-bottom: 1px solid #eee;">
        <div class="faq-question" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to right, rgba(14, 91, 119, 0.05), rgba(14, 91, 119, 0.1)));">
          <h3 style="color: #0e5b77; margin: 0; font-size: 1.2rem;">2. Je, naweza kufanya malipo kwa njia ya mtandao?</h3>
          <i class="fas fa-chevron-down" style="color: #0e5b77; transition: transform 0.3s ease;"></i>
        </div>
        <div class="faq-answer" style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
          <div style="padding: 0 0 1.5rem 0; color: #555;">
            <p>Ndio, hiko ndicho tunachokifanya hapa,tunakubali malipo kwa njia ya mitandao mbalimbali ikiwa ni pamoja na M-Pesa, Tigo Pesa, Airtel Money na kadi za benki kwa maelezo zaidi kuhusu huduma yetu bonyeza link ifuatayo.</p>
             <a href="index.html#huduma"></i>huduma zetu</a>
            <div class="rating" style="margin-top: 1rem; color: gold;">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span style="color: #777; margin-left: 0.5rem; font-size: 0.9rem;">(Muhimu kwa wateja 87%)</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Question 3 -->
      <div class="faq-item" style="border-bottom: 1px solid #eee;">
        <div class="faq-question" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to right, rgba(14, 91, 119, 0.05), rgba(14, 91, 119, 0.1)));">
          <h3 style="color: #0e5b77; margin: 0; font-size: 1.2rem;">3. Muda gani unachukua kukamilisha maombi ya mkopo?</h3>
          <i class="fas fa-chevron-down" style="color: #0e5b77; transition: transform 0.3s ease;"></i>
        </div>
        <div class="faq-answer" style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
          <div style="padding: 0 0 1.5rem 0; color: #555;">
            <p>Kwa kawaida tunatumiaga siku 2-3 za kazi kukamilisha maombi yako ya mkopo. Hii inategemea ikiwa nyaraka zako zimetimia na ukubwa wa mkopo unaoutaka, kama kila kitu kipo tayari basi ni siku moja tu.</p>
            <div class="rating" style="margin-top: 1rem; color: gold;">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span style="color: #777; margin-left: 0.5rem; font-size: 0.9rem;">(Muhimu kwa wateja 97%)</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Question 4 -->
      <div class="faq-item" style="border-bottom: 1px solid #eee;">
        <div class="faq-question" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to right, rgba(14, 91, 119, 0.05), rgba(14, 91, 119, 0.1)));">
          <h3 style="color: #0e5b77; margin: 0; font-size: 1.2rem;">4. Je, kuna malipo ya ziada kwa marejesho ya mapema ya mkopo?</h3>
          <i class="fas fa-chevron-down" style="color: #0e5b77; transition: transform 0.3s ease;"></i>
        </div>
        <div class="faq-answer" style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
          <div style="padding: 0 0 1.5rem 0; color: #555;">
            <p>Hakuna malipo ya ziada kwa marejesho ya mapema ya mkopo. ukiwaahi kurejesha pesa mapema ni vizuri ili kuepuka usumbufu, ila ofa utakayoipata ni kupunguziwa makato kwa hududma nyingine u kupewa mkopo unaofata kwa riba ya chini kabisa.</p>
            <div class="rating" style="margin-top: 1rem; color: gold;">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span style="color: #777; margin-left: 0.5rem; font-size: 0.9rem;">(Muhimu kwa wateja 95%)</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Question 5 -->
      <div class="faq-item" style="border-bottom: 1px solid #eee;">
        <div class="faq-question" style="padding: 1.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to right, rgba(14, 91, 119, 0.05), rgba(14, 91, 119, 0.1)));">
          <h3 style="color: #0e5b77; margin: 0; font-size: 1.2rem;">5. Je, ninaweza kupata huduma zenu nikiwa niko mikoani?</h3>
          <i class="fas fa-chevron-down" style="color: #0e5b77; transition: transform 0.3s ease;"></i>
        </div>
        <div class="faq-answer" style="padding: 0 1.5rem; max-height: 0; overflow: hidden; transition: all 0.3s ease;">
          <div style="padding: 0 0 1.5rem 0; color: #555;">
            <p>Hapana, kwakweli huduma zetu ni kwa watu wa Dar-es-salaam lakini hivi karibuni tutapanua mbawa zetu na kuwafikia watu wa mikoani. Wasiliana nasi kwa maelezo zaidi kuhusu wakala wa karibu nawe hapa dar-es-salaam.</p>
            <div class="rating" style="margin-top: 1rem; color: gold;">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span style="color: #777; margin-left: 0.5rem; font-size: 0.9rem;">(Muhimu kwa wateja 89%)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="faq-contact" style="text-align: center; margin-top: 3rem; padding: 2rem; background: linear-gradient(to right, #0e5b77, #1a6b8a); color: white; border-radius: 15px;">
      <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Bado una swali?</h3>
      <p style="margin-bottom: 1.5rem; max-width: 600px; margin-left: auto; margin-right: auto;">Kama hukupata jibu la swali lako, tafadhali jisikie huru kuwasiliana nasi moja kwa moja, tutakupa jibu la swali lolote utakalouliza.</p>
      <a href="index.html#mawasiliano" style="display: inline-block; background: white; color: #0e5b77; padding: 0.8rem 2rem; border-radius: 50px; text-decoration: none; font-weight: bold; transition: all 0.3s ease;">WASILIANA NASI</a>
    </div>
  </main>
  
  <footer style="background: linear-gradient(to right, #0e5b77, #007b99); color: white; text-align: center; padding: 2rem;">
    <div style="max-width: 1200px; margin: 0 auto;">
      <div style="display: flex; justify-content: center; gap: 1.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
        <a href="index.html" style="color: white; text-decoration: none; transition: all 0.3s ease;">Nyumbani</a>
        <a href="index.html#huduma" style="color: white; text-decoration: none; transition: all 0.3s ease;">Huduma</a>
        <a href="index.html#picha" style="color: white; text-decoration: none; transition: all 0.3s ease;">Kuhusu Sisi</a>
        <a href="index.html#mawasiliano" style="color: white; text-decoration: none; transition: all 0.3s ease;">Mawasiliano</a>
      </div>
      <p style="margin: 0; font-size: 0.9rem;">&copy; 2025 LIGHTER MADOLLARY COMPANY LIMITED. Haki zote zimehifadhiwa.</p>
    </div>
  </footer>

  <script>
    // Simple JavaScript to toggle FAQ answers
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const answer = question.nextElementSibling;
        const icon = question.querySelector('i');
        
        if (answer.style.maxHeight) {
          answer.style.maxHeight = null;
          icon.style.transform = 'rotate(0deg)';
        } else {
          answer.style.maxHeight = answer.scrollHeight + 'px';
          icon.style.transform = 'rotate(180deg)';
        }
      });
    });
  </script>
</body>
</html>